<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("rugby.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
    mydiv {
  border: 1px solid gray;
  padding: 8px;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Contact US</h1>
    <p>For Any Troubles</p>
    <button>Click here to access your email</button>
  </div>
    </div>
    <div id="mydiv">
    <h1> Many people struggle</h1>
    <p> You are not alone. We add new information daily and our biggest concern is YOU. Update times are whenever we feel like. If you have an issue too bad too sad. It really is unfortunate but we do try our best to keep you updated so don't worry.</p>
        </div>

</body>
</html>