<html>

    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <style>
        tr:hover {background-color: #f5f5f5;}
        th, td {
            border-bottom: 1px solid #ddd;
        }
    
    </style>
    <script>
        function updatetweets(data) {
            //var mylist = "<ul>";
            var mytab = "<table>";
            users = data[1]; 
            data = data[0];
            
            console.log(users);
            console.log(data);
            
            for (var u in data) {
                for (var t in data[u]) {
                    mytab = mytab + "<tr>";
                    var date = new Date(data[u][t].time);
                    var time = date.toString();
                    var likes = data[u][t].likes;
                    var dislikes = data[u][t].likes;
                    if (data[u][t].img != "") {
                        mytab = mytab + "<td><img src='" + users[u].profile_picture + "' width='50px'></td>";
                        mytab = mytab + "<td>" + users[u].email + "</td>";
                        mytab = mytab + "<td>" + data[u][t].tweet + "</td>";
                        mytab = mytab + "<td>" + time + "<br><img src='" + data[u][t].img + "' width='300px'></td>";
                        mytab = mytab + "<td> <button id='like' onclick = 'like(" + data[u][t].time + ")'> Like </button> </td>";
                        mytab = mytab + "<td> <button id = 'dislike' onclick = 'dislike(" + data[u][t].time + ")'> Disike </button> </td>";
                    } else {
                        mytab = mytab + "<td><img src='" + users[u].profile_picture + "' width='50px'></td>";
                        mytab = mytab + "<td>" + users[u].email + "</td>";
                        mytab = mytab + "<td>" + data[u][t].tweet + "</td>";
                        mytab = mytab + "<td> | Likes: " + data[u][t].likes + " | Dislikes: " + data[u][t].dislikes + " | </td>";
                        mytab = mytab + "<td>" + time + "</td>";
                        mytab = mytab + "<td> <button onclick = 'like(" + data[u][t].time + ")'> Like </button> </td>";
                        mytab = mytab + "<td> <button onclick = 'dislike(" + data[u][t].time + ")'> Disike </button> </td>";
                        
                        
                    } 
                    mytab = mytab + "</tr>";
                }   
            }
            //mylist = mylist + "</ul>";
            mytab = mytab + "</table>"
            var mytdiv = document.getElementById("mytweets");
            //mytdiv.innerHTML = mylist;
            mytdiv.innerHTML = mytab;
        }
        
        function like(data2) {
            //var mylist = "<ul>";
                        
            firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else { 
                        firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                        }
                      });
                    }
                users = dataarray[1]; 
            data = dataarray[0];
            
                var uCount = 0;
                var tCount = 0;
                
            for (var u in data) {
                console.log(u);
                for (var t in data[u]) {
                    console.log(t);
                    if (data[u][t].time == data2) {
                        newLikes = Number(data[u][t].likes) + 1;
                        firebase.database().ref('tweets/' + u + "/" + t).update({
                        likes: newLikes
                        });
                        alert(newLikes);
                    }
                    tCount++;
                }
            uCount++;
            }
            });
            
        }
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
  }
        slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyALodD_o3cNbWhyujAXmbHS6zW8eMx5pfI",
    authDomain: "socialmedia-35404.firebaseapp.com",
    databaseURL: "https://socialmedia-35404.firebaseio.com",
    projectId: "socialmedia-35404",
    storageBucket: "socialmedia-35404.appspot.com",
    messagingSenderId: "325889082400"
        };
        firebase.initializeApp(config);
                
        // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                    
                // write user data to users
                writeUserData(userId, name, email, imageUrl);
                
                // write data to document
                mydiv = document.getElementById("mydata");
                mydiv.innerHTML = name
                myphotodiv = document.getElementById("myphoto");
                myphotodiv.innerHTML = "<img src='" + imageUrl + "'/>";

                firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else {
                        
                      firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                      //console.log(data)
                      //updatetweets(data);
                    }
                });
            } // end user null check
        }); // end check auth state
        
        function encodeImageFileAsURL() {

            var filesSelected = document.getElementById("inputFileToLoad").files;
            if (filesSelected.length > 0) {
                var fileToLoad = filesSelected[0];
                var fileReader = new FileReader();
                fileReader.onload = function(fileLoadedEvent) {
                    var srcData = fileLoadedEvent.target.result; // <--- data: base64
                    //var newImage = document.createElement('img');
                    //newImage.src = srcData;
                    //document.getElementById("imgTest").innerHTML = newImage.outerHTML;
                    document.getElementById("imgTest").innerHTML = srcData;
                    //console.log("Converted Base64 version is: " + document.getElementById("imgTest").innerHTML);
                    console.log(srcData);
                }
                fileReader.readAsDataURL(fileToLoad);
            }
        } // end function
        
        // write user data
        function writeUserData(userId, name, email, imageUrl) {
            firebase.database().ref('users/' + userId).set({
                username: name,
                email: email,
                profile_picture : imageUrl
            });
        }
        
        function updatetweets(data) {
            //var mylist = "<ul>";
            var mytab = "<table>";
            users = data[1]; // put on top, because changed data - not good coding change later
            data = data[0];
            
            for (var u in data) {
                for (var t in data[u]) {
                    mytab = mytab + "<tr>";
                    var date = new Date(data[u][t].time);
                    var time = date.toString();
                    if (data[u][t].img != "") {
                        mytab = mytab + "<td><img src='" + users[u].profile_picture + "' width='50px'></td>";
                        mytab = mytab + "<td>" + users[u].email + "</td>";
                        mytab = mytab + "<td>" + data[u][t].tweet + "</td>";
                        mytab = mytab + "<td>" + time + "<br><img src='" + data[u][t].img + "' width='300px'></td>";
                    } else {
                        mytab = mytab + "<td><img src='" + users[u].profile_picture + "' width='50px'></td>";
                        mytab = mytab + "<td>" + users[u].email + "</td>";
                        mytab = mytab + "<td>" + data[u][t].tweet + "</td>";
                        mytab = mytab + "<td>" + time + "</td>";
                        
                        
                    } 
                    mytab = mytab + "</tr>";
                }   
            }
            //mylist = mylist + "</ul>";
            mytab = mytab + "</table>"
            var mytdiv = document.getElementById("mytweets");
            //mytdiv.innerHTML = mylist;
            mytdiv.innerHTML = mytab;
        }
        
        // write tweets to firebase
        function tweet() {
            var twitdoc = document.getElementById("twit");
            var twitimg = document.getElementById("imgTest");
            var nameValue = twitdoc.value;
            var imgValue = twitimg.innerHTML;
            var js_time = Date.now();
            var tweetid = firebase.database().ref('tweets/' + userId + "/").push({tweet: nameValue, time: js_time, img: imgValue, likes: 0, dislikes: 0});
            twitdoc.value = "";
            console.log("tweet written")
            
            firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else { 
                        firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                    }
                });
            
            
            
            // The unique key stored in tweetid is based on a timestamp, so list items will automatically be ordered chronologically. Because Firebase generates a unique key for each tweet, no write conflicts will occur if multiple users add a post at the same time. https://firebase.google.com/docs/database/admin/save-data
            
        }
        
        function signin() {
            console.log("Signing in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
        }
        
        function signout() {
            console.log("Signing out");
            firebase.auth().signOut().then(function() {
            });
        }
        var x = document.getElementById("myAudio"); 

 
        function getData() {
           var userId = document.getElementById("uid").innerHTML;
           firebase.database().ref('/tweets/' + userId).once('value', function(snapshot) {
               console.log(snapshot.val());
           });
       }
       
       // HERE IS THE FUNCTION TO SHOW HOW TO SET/OVERWRITE USER DATA
       function setData() {
           var userId = document.getElementById("uid").innerHTML;
           var js_time = Date.now();
           firebase.database().ref('/tweets/' + userId).set({tweet:"Set over-writes", time: js_time}); 
       }
        
       // HERE IS THE FUNCTION TO SHOW HOW TO SET/OVERWRITE USER DATA
       function updateData() {
           var userId = document.getElementById("uid").innerHTML;
           firebase.database().ref('/tweets/' + userId).update({tweet:"Update replaces data, but will leave non replaced data as is"}); 
       }
         
        // HERE IS THE FUNCTION TO SHOW HOW TO PUSH/ADD NEW USER DATA TO EXISTING DATABASE
        function pushData() {
            var userId = document.getElementById("uid").innerHTML;
            var js_time = Date.now();
            var tweetid = firebase.database().ref('tweets/' + userId + "/").push({tweet: "push adds to the nodes, a unique key/timestamp is also added", time: js_time});
        }

    (function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");
        
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<nav id="nav1">
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
    <a href="https://mail.google.com/mail/u/0/">gmail</a>
    <a href="https://ucc.learning.powerschool.com/do/account/login?src=%2Fu%2Fdrake.belanger-polak%2Fportal">powerschool</a>
    <a href="https://www.google.com/drive/">google drive</a>
  </div>
    </div>
    </nav>
    <body>
        <span class="likebtn-wrapper" data-theme="likebtn" data-i18n_like="Like" data-ef_voting="heartbeat" data-identifier="item_1"></span>
        <audio id="myAudio">
            <source src="jam.mp3" type="audio/mpeg">
        </audio>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <div>
            <h1>Clozit</h1>
            <img class="sticky" img src="leaside.jpeg" >
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            

            <button onclick="signin()" button id = "mybutton">Sign in</button>
            <button onclick="signout()" button id = "mybutton">Sign out</button>
                <a href ="challeneges.html" button id = "mybutton">Challenges</a><a href ="aboutus.html" button id = "mybutton">AboutUs</a><a href ="Contactus.html" button id = "mybutton">ContactUs</a><a href ="dontclick.html" button id = "mybutton">dont click fear thanos </a><a href ="aboutus.html" id = "mybutton"></a>
                
                <div class="slideshow-container">

                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="soccer.jpeg" style="width:100%">
                      <div class="text">jACK</div>
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="rugby.jpeg" style="width:100%">
                      <div class="text">MOM</div>
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="leaside.jpeg" style="width:100%">
                      <div class="text">IS HOT</div>
                    </div>

                </div>
            
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
            
            <p>RISE UP</p>
        <br>
        <p>Hey Fellow Gamers: mAtPAt</p>
        <a href="https://www.youtube.com/channel/UCK_V-Pc38REVm2YNCMwMpWA" target="_target">THIS IS OUR LEADER</a><br>
            <IMG STYLE="position:absolute; TOP:100px; Right:170px; WIDTH:250px; HEIGHT:250px" SRC="rugby.jpeg">
                <button class="buttonload">load me</button>
  

    
        <form>
            <p>Gamer Knowledge:<br>
            <textarea id="twit" type="text" button id = "mybutton" name="thetweet" cols="100" rows="4"></textarea>
        </form> 
        <button id="mybutton" onclick="tweet()">Submit</button>
    
        <br><input id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();" />
        <div id="imgTest" style="display:none;"></div>
        
        <div id="mytweets"></div>
        <div id="mydata"></div>
        <div id="myphoto"></div>
        <div id="mydiv"></div>
    <!--</div>-->   
    s

                
                
    <style>
        {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
img {vertical-align: middle;}
    .slideshow-container {
    max-width: 400px;
    position: position:absolute; TOP:100px; Right:170px;
    margin: auto;
    }
    .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    }
    .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
}
    .active {
  background-color: #717171;
}
    .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 200px;
    }
    .buttonload {
  background-color: #4CAF50; /* Green background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 24px; /* Some padding */
  font-size: 16px; /* Set a font-size */
}

/* Add a right margin to each icon */
.fa {
  margin-left: -12px;
  margin-right: 8px;
}
    .avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
    #mydiv {
  width: 100px;
  height: 100px;
  background-color: red;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}

/* Standard syntax */
@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
    @font-face {
   font-family: myFirstFont;
   src: url(sansation_light.woff);
}

@font-face {
   font-family: myFirstFont;
   src: url(sansation_bold.woff);
   font-weight: bold;
}

* {
   font-family: myFirstFont;
}
    
    h1 {
  text-shadow: 2px 2px red;
}
    #nav1 {
        float: right;
    }
    .dropdown {
  position: x;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;}
    #mybutton:hover {
            background-color: aqua;
            font-family: cursive;
            color: blueviolet;
            text-align: right;
            font-size: 25px;
        }
          #mybutton { 
          background-color: green}
          #mycenter { 
              font-family: cursive;
            color : blueviolet;
          }
}
          
         

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
    
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
    body {
 background-color: ghostwhite;
  
  

  background-attachment: fixed;
}

    #mybutton:hover {
            background-color: aqua;
            font-family: cursive;
            color: blueviolet;
            text-align: right;
            font-size: 25px;
        }
          #mybutton { 
          background-color: green}
          #mycenter { 
              font-family: cursive;
            color : blueviolet;
          }
}
    </style>
    

    
</html>
